# inctrak_options

./: .gitignore  .gitleaks.toml  AGENTS.md  ARCHITECTURE_STATUS.md  README.md  build.sh  inctrak_options.sln  static-sites.test.mjs
ModelDriver/: ModelDriver.csproj  Program.cs
ModelDriver/Models/: ActivateUuids.cs  Departments.cs  Goals.cs  Goalset.cs  Groups.cs  ImportanceType.cs  LoggedActions.cs  Members.cs  RatingType.cs  Schedules.cs  Teams.cs  Users.cs  inctrak_goalsContext.cs
goals.inctrak.com/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  goals.inctrak.com.csproj
goals.inctrak.com/Controllers/: AccessController.cs  DashboardController.cs  DefaultController.cs  DepartmentController.cs  FeedbackController.cs  GoalController.cs  IncTrakController.cs  LoginRights.cs  MemberController.cs  MemberViewController.cs  ScheduleController.cs  TeamController.cs
goals.inctrak.com/Data/: AcceptTermsLink.cs  ActivateAccount.cs  AppSettings.cs  DataAccess.cs  IncTrakErrors.cs  ResetPassword.cs  ResetPasswordLink.cs  SaveData.cs
goals.inctrak.com/Data/dto/: ACTIVATE_UUIDS_UI.cs  BASE_DTO.cs  DEPARTMENTS_UI.cs  DtoHelper.cs  FEEDBACK_UI.cs  GOALSET_UI.cs  GOAL_UI.cs  GROUP_UI.cs  IMPORTANCE_TYPE_UI.cs  MEMBER_UI.cs  MESSAGE_TYPE_UI.cs  RATING_TYPE_UI.cs  SCHEDULE_UI.cs  TEAM_UI.cs  USER_UI.cs
goals.inctrak.com/Data/google/: GmailToken.cs  GoogleUserProfile.cs
goals.inctrak.com/Domain/: Base36.cs  ServiceUtil.cs
goals.inctrak.com/FeedbackModels/: Feedback.cs  MessageType.cs  inctrak_feedbackContext.cs
goals.inctrak.com/Models/: ActivateUuids.cs  Departments.cs  Goals.cs  GoalsContext.cs  Goalset.cs  Groups.cs  ImportanceType.cs  LoggedActions.cs  Members.cs  RatingType.cs  Schedules.cs  Teams.cs  Users.cs  inctrak_goalsContext.cs
goals.inctrak.com/Properties/: launchSettings.json
goals.inctrak.com/wwwroot/: home.html  index.html
goals.inctrak.com/wwwroot/common/: dialog.html
goals.inctrak.com/wwwroot/company/: departments.html  goals.html  members.html  schedules.html  teams.html
goals.inctrak.com/wwwroot/etc/: about.html  accept_terms.html  login.html  resetpasswordlink.html
shared.inctrak.com/: CorsOriginPolicy.cs  Dockerfile  Program.cs  RequestAuthReader.cs  Startup.cs  shared.inctrak.com.csproj
shared.inctrak.com/Controllers/: AccessController.cs  ControlPlaneController.cs  DashboardController.cs  DefaultController.cs  FeedbackController.cs  GrantController.cs  IncTrakController.cs  LoginRights.cs  OptioneeController.cs  ParticipantController.cs  PlanController.cs  ScheduleController.cs  StockClassController.cs  StockHolderController.cs  TerminationController.cs
shared.inctrak.com/Data/: AcceptTermsLink.cs  ActivateAccount.cs  AppSettings.cs  ControlPlaneHeaders.cs  ControlPlaneMembershipResolver.cs  ControlPlaneTenantRecord.cs  ControlPlaneTenantResolver.cs  ControlPlaneUserRecord.cs  ControlPlaneUserResolver.cs  DataAccess.cs  FeedbackRequestOriginPolicy.cs  FileLogWriter.cs  HeaderMembershipResolver.cs  HeaderTenantResolver.cs  HeaderUserResolver.cs  HmacSupabaseTokenValidator.cs  HybridNlpVestingDefinitionParser.cs  HybridVestingPromptInterpreter.cs  IControlPlaneStore.cs  IMembershipResolver.cs  IPublicVestingUsageNotifier.cs  ISupabaseTokenValidator.cs  ITenantResolver.cs  ITenantSignupProvisioner.cs  IUserResolver.cs  IVestingDefinitionParser.cs  IVestingPromptInterpreter.cs  IVestingPromptInterpreterProvider.cs  IncTrakErrors.cs  LlamaSharpVestingPromptInterpreter.cs  LocalAiVestingExtractor.cs  LocalAiVestingPromptInterpreter.cs  MembershipRole.cs  NpgsqlControlPlaneStore.cs  PatternVestingPromptInterpreter.cs  PublicVestingUsageEvent.cs  PublicVestingUsageFormatter.cs  QuickVestingInterpretRequest.cs  QuickVestingInterpretResult.cs  RequestContextAccessor.cs  (+21 more)
shared.inctrak.com/Domain/: AesCrypto.cs  AmountTypes.cs  AsymmetricCryptography.cs  Base36.cs  EvenOverTypes.cs  PeriodTypes.cs  ScheduleCalc.cs  ServiceUtil.cs  TermFrom.cs  VestingPeriod.cs
shared.inctrak.com/FeedbackModels/: Feedback.cs  MessageType.cs  inctrak_feedbackContext.cs
shared.inctrak.com/Middleware/: AccessLogMiddleware.cs  ControlPlaneContextMiddleware.cs  SupabaseAuthMiddleware.cs
shared.inctrak.com/Models/: ActivateUuids.cs  AmountTypes.cs  Grants.cs  Groups.cs  OptionsContext.cs  ParticipantTypes.cs  Participants.cs  PeriodTypes.cs  Periods.cs  Plans.cs  Schedules.cs  StockClasses.cs  StockHolders.cs  TermFroms.cs  Terminations.cs  Users.cs  inctrakContext.cs
shared.inctrak.com/Properties/: launchSettings.json
shared.inctrak.com/wwwroot/: index.html  robots.txt
(+270 files in other folders)
